server {
    listen 80;
    access_log off;
    location /nginx-status {
        stub_status on;
        access_log off;
        allow 10.0.0.0/8;
        deny all;
    }

    location / {
            try_files $uri $uri/ /index.html?$query_string;
            root            /source;
            index  index.html index.htm;
            }

    location /api {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass  http://doruk-web-backend.doruk-web-backend-doruk-web-ns.svc.cluster.local:8000;
    }

    location /healthcheck {
        access_log off;
        return 204 "healthy\n";
    }
}